@import "../../global.scss";

.container {
  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px 10px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
  }

  &-title {
    font-family: Roboto;
    font-weight: 600;
    font-size: 18px;
    color: $grey;
    margin-bottom: 10px;
    text-align: center;
  }

  @media only screen and (min-width: $medium) {
    &-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media only screen and (min-width: $large) {
    &-cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 50px 10px;
      padding: 0 200px;
    }

    &-title {
      font-size: 28px;
      margin-top: 60px;
    }
  }
}

.animal {
  &-info {
    background-color: $dark-pink;
    width: 150px;
    border-radius: 10px;
    height: 120px;
    text-align: center;
    font-family: Roboto;
    padding: 7px;
    height: auto;
    cursor: pointer;
  }

  &-name {
    font-weight: 600;
  }

  &-img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }

  @media only screen and (min-width: $medium) {
    &-info {
      width: 220px;
    }

    &-img {
      height: 270px;
    }
  }
}
